<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Types</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 40%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #4a148c;
        }
        .add-link-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        a.add-link {
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a.add-link:hover {
            background-color: #4a148c;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #f8f9fa;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }
        a {
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .delete-link {
            color: #e74c3c;
        }
        .delete-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disease Types</h1>
        <div class="add-link-container">
            <a href="{% url 'create_disease_type' %}" class="add-link">Create New Disease Type</a>
        </div>
        <ul>
            {% for disease_type in disease_types %}
            <li>
                {{ disease_type.description }}
                <span>
                    <a href="{% url 'update_disease_type' disease_type.id %}">Edit</a>
                    <a href="{% url 'delete_disease_type' disease_type.id %}" class="delete-link" onclick="return confirm('Are you sure you want to delete this disease type?');">Delete</a>
                </span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
